<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Call My List</title>
  <base href="/demo/">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:100,300,400,500,600,700,800|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body class="push-right">
  <app-root-component></app-root-component>
</body>
</html>
